# ============================================
# CADDY REVERSE PROXY - CLOUD MODE
# ============================================
# For use with Supabase Cloud (no local Kong).
# Only proxies to the Next.js web app.
# Supabase API calls go directly to cloud.
# ============================================

{$DOMAIN:localhost} {
    tls {$ACME_EMAIL:admin@localhost}

    log {
        output stdout
        format console
    }

    # ===========================================
    # WEB APPLICATION (Next.js)
    # ===========================================
    # NOTE: "web:4000" references Docker service name and internal container port
    # The external port (WEB_PORT in .env) can be different
    reverse_proxy web:4000 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
}

# Localhost fallback (HTTP only)
:80 {
    @notlocalhost {
        not host localhost
    }
    redir @notlocalhost https://{host}{uri} permanent

    # Uses internal container port, not WEB_PORT
    reverse_proxy web:4000
}
